{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lists-stone.gl.joinmc.link",
          "assigned_srv": "lists-stone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e533158a-16a4-40fb-b95a-c15831f058f7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13102,
          "port_start": 13101,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T04:14:48.868148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6443f85-8182-4d5e-a09e-00c265aa2407",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d1a8f11-1215-4c0e-b62d-a080faed76c4",
          "agent_name": "from-key-6893",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
